{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F5 Anything: Custom Command",
            "type": "f5anything",
            "request": "launch",
            "command": "y \n q \n y \n clear && !! \n gcc -g3 hello.c && gdb -q --command main.py ",
        }
    ]
}